#List the sources, channel and sinks 
TwitterAgent.sources = Twitter
TwitterAgent.sinks = HDFS
TwitterAgent.channels = MemChannel


#Details of the source
TwitterAgent.sources.Twitter.type = 
TwitterAgent.sources.Twitter.consumerKey = 4mcuhRZbUYEUvulVjrA273QKy
TwitterAgent.sources.Twitter.consumerSecret = GqSvrMfvXvFDd5v3qMDcaZEEdSQLff7vA69z4gMRCGOkEbKBfO
TwitterAgent.sources.Twitter.accessToken = 1315815745-siUODinHqDUQA5P4ETpvptSm8l1PTjMaPNXgJU8
TwitterAgent.sources.Twitter.accessTokenSecret = PPI56NIN8PiQhQ6iyaDBdb9IfXo23D0wptNIxe73lP1g8
TwitterAgent.sources.Twitter.keywords = @realDonaldTrump, @HillaryClinton, @SenSanders, @BernieSanders, @tedcruz


#Describing the Sink 
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = /user/cloudera/Twitter
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.filePrefix = twitter-
TwitterAgent.sinks.HDFS.hdfs.rollInterval = 0
TwitterAgent.sinks.HDFS.hdfs.rollSize = 524288
TwitterAgent.sinks.HDFS.hdfs.rollCount = 0
TwitterAgent.sinks.HDFS.hdfs.idleTimeout = 0
TwitterAgent.sinks.HDFS.hdfs.batchSize = 100
TwitterAgent.sinks.HDFS.hdfs.threadsPoolSize = 2
TwitterAgent.sinks.HDFS.hdfs.round = true
TwitterAgent.sinks.HDFS.hdfs.roundUnit = hour

#Describing the channel
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 100

# Binding the source and sink to the channel
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel
